:root{
    /* Colors */
    --main-bg: #020e28;
    --menu-link-hover: #fdbe00;

    /* Button Gradient */
    --btn-bg: linear-gradient(90deg, #edba10 0, #2687d9 60%);

    /* Box Shadow */
    
    --card-shadow: 0 -4px 5px -4px rgba(0, 0, 0, 0.2),
                   0 4px 5px -4px rgba(0, 0, 0, 0.2);

    /*  Typography */
    --ff-poppins: 'Poppins', sans-serif;
    --fs-1: 6rem;
    --fs-2: 3.8rem;
    --fs-3: 3.2rem;
    --fs-4: 2.5rem;
    --fs-5: 2.4rem;
    --fs-6: 2rem;
    --fs-7: 1.8rem;
    --fs-8: 1.5rem;
    --fs-9: 1.2rem;
}


*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li{
    list-style: none;
}
a{
    text-decoration: none;
}

a,
img,
button{
    display: block;
}


button {
    cursor: pointer;
}

img{ height: auto }

address { font-style: normal; }

html {
    font-family: var( --ff-poppins );
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 80%;
    margin: 0 auto;
    padding: 0;
}
.header{
    margin: 0;
    padding: 0;
}
.header-top{
    background-color: var(--main-bg);
    height: 70px;
    align-content: center;
}
.header-top .container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: #fff;
    font-size: var(--fs-9);
}
.header-top .phone,
.header-top .email{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.header-top .phone img{
    width: 22px;
    height: 16px;
}

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2.2rem 0;
}
.navbar .logo img{
    width: 140px;
}
.navbar .menu-area{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5.6rem;
}
.navbar ul{
    display: flex;
    flex-direction: row;
    gap: 3.6rem;
}
.navbar .nav-link{
    font-size: var( --fs-8);
    font-weight: bold;
    color: var(--main-bg);
    text-transform: uppercase;
}
.navbar .nav-link:hover,
.navbar .active{
    color: var(--menu-link-hover);
    text-transform: capitalize;
}
.navbar ul li{
    position: relative;
}
.navbar li:hover::after,
.navbar .active::after{
    content: '';
    display: block;
    position: absolute;
    bottom: -5.3rem;
    left: 0;
    background-color: var(--menu-link-hover);
    width: 100%;
    height: 3px;
}
.cta-button a{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}
.cta-button{
    background-image: var(--btn-bg);
    padding: 1rem 2rem;
    border-radius: 3rem;
}
.cta-button a{
    font-size: var(--fs-8);
    font-weight: bold;
    color: #fff; 
}

/* Main Body */

/* Hero Section */
.hero-section{
    background-image: url("../images/gear-background.png");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
    overflow: hidden;
}
.hero-section .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding-top: 2rem;
}
.hero-text{ 
    color: #fff;
    text-transform: uppercase;
}
.hero-text h1{
    font-size: var(--fs-1);
}
.yellow{ color: var(--menu-link-hover); }
.blue{ color: #007dff; }
.hero-text p{ font-size: var(--fs-5); }
.hero-images{
    margin: 0;
    padding: 0;
}
.hero-images img{
    width: 100%;
    height: auto;
    overflow: hidden;
}
.slide-dots{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: .5rem;
    margin-left: 5rem;
    padding: 2rem 0;
}
.slide-dots span{
    display: block;
    width: 10px;
    height: 10px;
    border: 2px solid #fff;
    border-radius: 50%;
}
.anncar-speciality{
    padding: 8rem 0;
}
.speciality-cards{
    display: flex;
    flex-direction: row;
}

.speciality-cards .card{
    margin-bottom: 10rem;
    padding: 3rem;
    box-shadow: var(--card-shadow);
}
.card-top{
    display: flex;
    flex-direction: row;
    gap: 4rem;
    margin-bottom: 2rem;
}
.card img{
    width: 80px;
    height: auto;
}
.card-top h3{
    font-size: var(--fs-3);
}
.card-text{
    font-size: var(--fs-8);
    line-height: 1.8;
    text-align: justify;
}

.about-anncar{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.about-anncar .about-image{
    margin: 0 auto;
    background-color: #007dff;
    border-radius: 50%;
    padding-top: 2rem;
}
.about-image img{
    width: 94%;
    height: auto;
    margin: 0 auto;
}
.about-text h3{
    position: relative;
    margin-bottom: 1.5rem;
    color: var(--main-bg);
    font-size: var(--fs-3);
    text-transform: uppercase;
}
.about-text h3::after{
    content: '';
    display: block;
    position: absolute;
    bottom: -30%;
    left: 0;
    transform: translateY(-50%);
    width: 20%;
    height: 3px;
    background-color: #007dff;
}
.about-text p{
    margin-top: 2rem;
    font-size: var(--fs-8);
    text-align: justify;
}

.parts{
    background-image: url("../images/parts-section-background.png");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 5rem 0;
}
.parts-cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 10rem 20rem;
}
.parts-card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: #fff;
}
.parts-card img{
    width: 60px;
    height: auto;
}
.parts-card img:nth-child("3"){
    width: 120px;
    height: auto;
}
.parts-card h3{
    position: relative;
    font-size: var(--fs-4);
    font-weight: bold;
    text-transform: uppercase;
}
.parts-card h3::after{
    content: '';
    display: block;
    position: absolute;
    bottom: -30%;
    left: 0;
    transform: translateY(-50%);
    width: 18%;
    height: 3px;
    background-color: #007dff;
}
.parts-card p{
    font-size: var(--fs-8);
    line-height: 1.5;
}

.brands{
    padding: 5rem 0;
}
.brand-text h2{
    position: relative;
    margin-bottom: 2rem;
    font-size: var(--fs-3);
    font-weight: bold;
    text-transform: uppercase;
}
.brand-text h2::after{
    content: '';
    display: block;
    position: absolute;
    bottom: -30%;
    left: 0;
    transform: translateY(-50%);
    width: 35%;
    height: 3px;
    background-color: #007dff;
}
.brands .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
}
.brand-cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem 5rem;
    margin-top: 2rem;
    padding-right: 10rem;
}
.brand-images{
    position: relative;
}
.tractor-bg{
    position: inherit;
    left: 20%;
    width: 80%;
    height: auto;
}
.tractor{
    position: absolute;
    top: -4%;
    left: -10%;
    width: 80%;
    height: auto;
}
.brand-card h3{
    margin-bottom: 1rem;
    font-size: var(--fs-7);
}
.brand-card p{
    font-size: var(--fs-8);
}

.request{
    position: relative;
    background-image: url("../images/gear-background.png");
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 auto;
    padding: 5rem 0;
}
.request img{
    width: 60%;
    height: auto;
    margin-left: 5rem;
}
.request-card{
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%);
    background-color: var(--main-bg);
    width: 55%;
    padding: 3rem 5rem;
}

.request-card h2{
    text-transform: uppercase;
    font-size: var(--fs-3);
    color: #0b4a92;
}
.request-card p{
    margin: 2rem 0;
    color: #fff;
    font-size: var(--fs-8);
    line-height: 1.8;
}
.request-card a{
    background-color: #007dff;
    width: 30%;
    padding: 1rem;
    border-radius: 3rem;
    color: #fff;
    font-size: var(--fs-7);
    text-align: center;
}
.footer{
    background-color: var(--main-bg);
}
.footer .container{ padding: 5rem 0;}
.footer .logo img{
    width: 130px;
    height: auto;
    margin: 0 auto;
}
.widget-area{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
    margin-top: 3rem;
    color: #fff;
    line-height: 1.7;
}
.widget-area h3{
    margin-bottom: 2rem;
    font-size: var(--fs-6);
    font-weight: 500;
}
.widget-area p{
    font-size: var(--fs-8);
}
.widget-area a{
    font-size: var(--fs-8);
    color: #fff;
}
.widget-area .social-links{margin-top: 2rem;}
.widget-area .social-links,
.widget-area .contact div a{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.social-links i{
    background-color: #000;
    padding: .7rem;
    border-radius: 1rem;
    font-size: 1.5rem;
}
.widget-area .contact img{
    width: 20px;
    height: 15px;
}
.widget-area .contact .location{height: 20px;}
.widget-area .widget .cta-button{
    width: 80%;
    margin-top: 2rem;
    padding: .7rem 2rem;
    font-size: var(--fs-8);
    font-weight: bold;
    text-align: center;
}

.footer-bottom{
    background-color: #000818;
    padding: 1rem 0;
    text-align: center;
    color: #fff;
    font-size: var(--fs-8);
}